<html>

	<head>
	
			<title>PROFIL</title>
			 <link href='kucing.gif' rel='shortcut icon'>
	</head>

		<body bgcolor="white">
			<header>
			<table  border="0" width="1250px" align="center" style="background-color: transparent;" >
				<tr>
				<td>
				
				<center><h1><marquee behavior="alternate" ><font color="black"><br>Randis Julian Pratama </marquee></h1></center>
				</tr>
				</td>
			 </table>
		</header>
		
		<BR>
		<br>
			<table border="0" align="center" width="1000px">
			<br><br>
			<tr>
				<td><font color="black" ><center><b> My Profile</td>

			</tr>
			
			<tr>
				<td>    <br>           </td>
				<td>             </td>
				<td>            </td>
			</tr>
			
			<tr>
				<td><font color="black" ><justified> I am a student of Gunadarma University majoring in information systems, I am actively participating in volunteering and course activities that can improve my skills, both on and off campus. I am interested in studying the field of user experience research. I study the field self-taught by attending courses, seminars and workshops. I am kind of person who continues to learn and is not easily satisfied. I am capable to work in a team and individually.</td>
				
			</tr>
			</table>
	   
	   
		<BR>
		<br>
		<br>
		<footer>
		<br>
				<table  border="0" width="1250px" align="center" style="background-color: transparent;">
			<tr>
				<td>
					<h1><marquee height="auto" width="100%"  behavior="alternate" > <img src="poto.jpg"/></marquee></h1>
			
				</td>
				</table>			
			</tr>	
				
		</footer>

	
		</body>
</html>
